<?xml version="1.0" encoding="utf-8"?>
<Puzzles Version="1.0">
  <Puzzle>
    <Title>Both Ways</Title>
    <Author>All</Author>
    <Editor></Editor>
    <Publisher></Publisher>
    <Date></Date>
    <Size>
      <Rows>15</Rows>
      <Cols>15</Cols>
    </Size>
    <Grid>

      <Row>m????.?????.???</Row>

      <Row>a????.?????.???</Row>

      <Row>followtheleader</Row>

      <Row>f??..a???.?????</Row>

      <Row>i????i...??????</Row>

      <Row>alongfortheride</Row>

      <Row>.????.????..???</Row>

      <Row>...?????????...</Row>

      <Row>???..????.??ds.</Row>

      <Row>dotherightthing</Row>

      <Row>??????...ransel</Row>

      <Row>?????.???i..hlu</Row>

      <Row>setagoodexample</Row>

      <Row>???.?????.spaer</Row>

      <Row>???.?????.hands</Row>

    </Grid>
    <Clues>

      <Clue Row="1" Col="1" Num="1" Dir="Across" Ans="M????">If you want to leave a comment concerning possible answers or cluing, use an unused clue space such as 1 across here</Clue>

      <Clue Row="1" Col="7" Num="6" Dir="Across" Ans="?????">The theme of this puzzle is the contrast between the &quot;tag along&quot; nature of the top long clues and the &quot;lead the way&quot; nature of the second two</Clue>

      <Clue Row="1" Col="13" Num="11" Dir="Across" Ans="???"></Clue>

      <Clue Row="2" Col="1" Num="14" Dir="Across" Ans="A????"></Clue>

      <Clue Row="2" Col="7" Num="15" Dir="Across" Ans="?????"></Clue>

      <Clue Row="2" Col="13" Num="16" Dir="Across" Ans="???"></Clue>

      <Clue Row="3" Col="1" Num="17" Dir="Across" Ans="FOLLOWTHELEADER">Tag along</Clue>

      <Clue Row="4" Col="1" Num="20" Dir="Across" Ans="F??"></Clue>

      <Clue Row="4" Col="6" Num="21" Dir="Across" Ans="A???"></Clue>

      <Clue Row="4" Col="11" Num="22" Dir="Across" Ans="?????"></Clue>

      <Clue Row="5" Col="1" Num="23" Dir="Across" Ans="I????I"></Clue>

      <Clue Row="5" Col="10" Num="26" Dir="Across" Ans="??????"></Clue>

      <Clue Row="6" Col="1" Num="27" Dir="Across" Ans="ALONGFORTHERIDE">17, for example</Clue>

      <Clue Row="7" Col="2" Num="31" Dir="Across" Ans="????"></Clue>

      <Clue Row="7" Col="7" Num="32" Dir="Across" Ans="????"></Clue>

      <Clue Row="7" Col="13" Num="33" Dir="Across" Ans="???"></Clue>

      <Clue Row="8" Col="4" Num="34" Dir="Across" Ans="?????????"></Clue>

      <Clue Row="9" Col="1" Num="38" Dir="Across" Ans="???"></Clue>

      <Clue Row="9" Col="6" Num="41" Dir="Across" Ans="????"></Clue>

      <Clue Row="9" Col="11" Num="42" Dir="Across" Ans="??DS"></Clue>

      <Clue Row="10" Col="1" Num="45" Dir="Across" Ans="DOTHERIGHTTHING">57, for example</Clue>

      <Clue Row="11" Col="1" Num="50" Dir="Across" Ans="??????"></Clue>

      <Clue Row="11" Col="10" Num="51" Dir="Across" Ans="RANSEL">Shoulder bag</Clue>

      <Clue Row="12" Col="1" Num="52" Dir="Across" Ans="?????"></Clue>

      <Clue Row="12" Col="7" Num="53" Dir="Across" Ans="???I"></Clue>

      <Clue Row="12" Col="13" Num="56" Dir="Across" Ans="HLU">Buddhist University in Hacienda Heights, California</Clue>

      <Clue Row="13" Col="1" Num="57" Dir="Across" Ans="SETAGOODEXAMPLE">Lead the way</Clue>

      <Clue Row="14" Col="1" Num="61" Dir="Across" Ans="???"></Clue>

      <Clue Row="14" Col="5" Num="62" Dir="Across" Ans="?????"></Clue>

      <Clue Row="14" Col="11" Num="63" Dir="Across" Ans="SPAER">Scanty, in Old High German</Clue>

      <Clue Row="15" Col="1" Num="64" Dir="Across" Ans="???"></Clue>

      <Clue Row="15" Col="5" Num="65" Dir="Across" Ans="?????"></Clue>

      <Clue Row="15" Col="11" Num="66" Dir="Across" Ans="HANDS"></Clue>


      <Clue Row="1" Col="1" Num="1" Dir="Down" Ans="MAFFIA">Actress Roma of Nip/Tuck</Clue>

      <Clue Row="1" Col="2" Num="2" Dir="Down" Ans="??O??L?"></Clue>

      <Clue Row="1" Col="3" Num="3" Dir="Down" Ans="??L??O?"></Clue>

      <Clue Row="1" Col="4" Num="4" Dir="Down" Ans="??L"></Clue>

      <Clue Row="1" Col="5" Num="5" Dir="Down" Ans="??O"></Clue>

      <Clue Row="1" Col="7" Num="6" Dir="Down" Ans="??T?"></Clue>

      <Clue Row="1" Col="8" Num="7" Dir="Down" Ans="??H?"></Clue>

      <Clue Row="1" Col="9" Num="8" Dir="Down" Ans="??E?"></Clue>

      <Clue Row="1" Col="10" Num="9" Dir="Down" Ans="??L"></Clue>

      <Clue Row="1" Col="11" Num="10" Dir="Down" Ans="??E??E"></Clue>

      <Clue Row="1" Col="13" Num="11" Dir="Down" Ans="??D??I?"></Clue>

      <Clue Row="1" Col="14" Num="12" Dir="Down" Ans="??E??D?"></Clue>

      <Clue Row="1" Col="15" Num="13" Dir="Down" Ans="??R??E?"></Clue>

      <Clue Row="3" Col="6" Num="18" Dir="Down" Ans="WAIF">Spindly thing</Clue>

      <Clue Row="3" Col="12" Num="19" Dir="Down" Ans="A??R"></Clue>

      <Clue Row="5" Col="4" Num="24" Dir="Down" Ans="?N??"></Clue>

      <Clue Row="5" Col="5" Num="25" Dir="Down" Ans="?G??"></Clue>

      <Clue Row="5" Col="10" Num="26" Dir="Down" Ans="?H??"></Clue>

      <Clue Row="6" Col="7" Num="28" Dir="Down" Ans="O???I"></Clue>

      <Clue Row="6" Col="8" Num="29" Dir="Down" Ans="R???G"></Clue>

      <Clue Row="6" Col="9" Num="30" Dir="Down" Ans="T???H"></Clue>

      <Clue Row="8" Col="6" Num="35" Dir="Down" Ans="??R?"></Clue>

      <Clue Row="8" Col="11" Num="36" Dir="Down" Ans="??TA"></Clue>

      <Clue Row="8" Col="12" Num="37" Dir="Down" Ans="??HN"></Clue>

      <Clue Row="9" Col="1" Num="38" Dir="Down" Ans="?D??S??"></Clue>

      <Clue Row="9" Col="2" Num="39" Dir="Down" Ans="?O??E??"></Clue>

      <Clue Row="9" Col="3" Num="40" Dir="Down" Ans="?T??T??"></Clue>

      <Clue Row="9" Col="13" Num="43" Dir="Down" Ans="DISHPAN">Need a hand? Not this kind!!</Clue>

      <Clue Row="9" Col="14" Num="44" Dir="Down" Ans="SNELLED">Tied a fish hook</Clue>

      <Clue Row="10" Col="4" Num="46" Dir="Down" Ans="H??A"></Clue>

      <Clue Row="10" Col="5" Num="47" Dir="Down" Ans="E??G??"></Clue>

      <Clue Row="10" Col="10" Num="48" Dir="Down" Ans="TRIX">These are for kids in the 70&#39;s</Clue>

      <Clue Row="10" Col="15" Num="49" Dir="Down" Ans="GLUERS"></Clue>

      <Clue Row="12" Col="7" Num="53" Dir="Down" Ans="?O??"></Clue>

      <Clue Row="12" Col="8" Num="54" Dir="Down" Ans="?D??"></Clue>

      <Clue Row="12" Col="9" Num="55" Dir="Down" Ans="?E??"></Clue>

      <Clue Row="13" Col="6" Num="58" Dir="Down" Ans="O??"></Clue>

      <Clue Row="13" Col="11" Num="59" Dir="Down" Ans="ASH"></Clue>

      <Clue Row="13" Col="12" Num="60" Dir="Down" Ans="MPA">An NGO leader may have one of these</Clue>

    </Clues>
  </Puzzle>
</Puzzles>
